<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harassment Detection System</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1><img src="/static/bulb_icon.png" alt="Icon" class="icon"> Harassment Detection System</h1>
        <p class="instruction"><i class="fa fa-exclamation-triangle"></i> Enter stress level and click the button to generate data & predict harassment!</p>

        <div class="input-area">
            <label for="stressLevel">Stress Level (%):</label>
            <div class="range-container">
                <input type="range" id="stressLevel" name="stressLevel" min="0" max="100" value="50">
                <div class="range-values">
                    <span>0</span>
                    <span>50</span>
                    <span>100</span>
                </div>
            </div>
        </div>

        <div class="buttons">
            <button id="clearButton">Clear</button>
            <button id="submitButton">Submit</button>
        </div>

        <div class="output-area">
            <div class="output-grid">
                <div class="data-item">
                    <label>Heart Rate (BPM):</label>
                    <span id="heartRate">123</span>
                </div>
                <div class="data-item">
                    <label>Skin Temperature (°C):</label>
                    <span id="skinTemp">37.33</span>
                </div>
                <div class="data-item">
                    <label>EDA (Electrodermal Activity):</label>
                    <span id="eda">2.47</span>
                </div>
                <div class="data-item">
                    <label>Respiration Rate (Breaths/min):</label>
                    <span id="respirationRate">14</span>
                </div>
                <div class="data-item prediction-item">
                    <label>Harassment Prediction:</label>
                    <span id="prediction">No Harassment Detected.</span>
                    <span id="prediction-indicator" class="indicator-off"></span>
                </div>
            </div>
        </div>

        <div class="footer">
            Use via API • Built with Gradio • Settings
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>
