body {
  background-color: #1a1a1a;
  color: #e0e0e0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  width: 90%;
  max-width: 800px;
  padding: 30px;
  background-color: #2e2e2e;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease;
}

h1 {
  text-align: center;
  margin-bottom: 25px;
  color: #f0f0f0;
  font-size: 2.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 30px;
  height: 30px;
  margin-right: 8px;
}

.instruction {
  text-align: center;
  font-style: italic;
  color: #999;
  margin-bottom: 30px;
}

.instruction i {
  margin-right: 5px;
}

.input-area {
  margin-bottom: 30px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #bbb;
  font-size: 1.1em;
}

input[type="range"] {
  width: 100%;
  margin-bottom: 5px;

  height: 8px;
  background: #444;
  border-radius: 5px;
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #ffa500;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
}

.range-container {
  position: relative;
}

.range-values {
  display: flex;
  justify-content: space-between;
  color: #777;
  font-size: 0.9em;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

button {
  background-color: #ffa500;
  color: #fff;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 1em;
}

button:hover {
  background-color: #555;
}

.output-area {
  margin-bottom: 30px;
}

.output-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.data-item {
  padding: 15px;
  background-color: #333;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.data-item label {
  display: block;
  margin-bottom: 5px;
  color: #ccc;
  font-size: 0.95em;
}

.data-item span {
  color: #eee;
  font-size: 1.1em;
  word-break: break-word;
}

.prediction-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.indicator-off {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #888;
  display: inline-block;
  margin-left: 10px;
}

.indicator-on {
  background-color: #5cb85c;
}

.footer {
  text-align: center;
  color: #777;
  font-size: 0.9em;
}
